Interactive Displays. 

Originally starting as an intern project, this Hololens post it experience functioned as an new and exciting way to showcase a well known exisiting product. 

**The problem:**
How does 3M display a pretty widely used product looked at daily and push the post-it brand into the 21st century. 

Utilizing the Hololens to create large scale murals over time using post it. 

**breaking down the post it mural.**
jhb

**wireframing and "cardboarding"**
kjh

**animation and branding**
While operating within a pretty strict existing brand, the goal was to pull out the fun and interactive elements and apply a bit more wow factor through motion sound and animation.

**Small scale showcase at CES**
CES was the perfect place to put an experience like this in front of other engineers/designers in the field to generate interest and gain insight. Being able to attend, set up and run the booth myself informed future changes to the app as well. I got to see the typical scale that most showcases exist at as well as the practical problems with managing headsets in person and running hundreds of people through an experience while having conversations. 

**Future Plans**


