# Post-It Augmented Mural #
### Revitilizing a familiar brand with a novel experience ###

Wearables are poised to revolutionize the ways in which we interact with physical products. While we might be a ways from these devices being used daily by consumers, the ability to create stunning interactive product showcases is already possible. 

This project functioned as 3M's exploration into the use of this tech to revitalize post-it and showcase a familiar brand in a new light. Employing AR wearables, the demo guides users through the construction of murals made of hundreds of post-its to result in large scale, collaborative desplays of the product.

<!-- -------------------------------------------------------------------------- -->

### Murals,Murals,Murals ##
As a start, it was important to first understand the mural creation process inside out. This involved making and watching people make many many many post-it murals. The notes from those sessions were then compiled and refined into a journey map breakdown of the mural creation project.

> Journey

It quickly became apparent there were a few issues with post-it mural construction that AR wearables are uniquely equipped to handle.

Scale and location: people often struggled predicting just how big a mural would look in a space, often not reserving enough room.

Grid Issues: Placing post-its in a grid proved harder than it seemed and forced people to juggle multiple stacks of post-its while building the mural.

From here we held a few quick brainstorming sessions on how best to arrange these different features into a formal flow before creating mockups in figma. Early outlines of the app were fairly one dimensional and used only an on-the-wall canvas interface. We would later explore usage of hand menus and a floating control console.

> lo-fi

Working our way through 3D layouts
During the mockup process, our layouts were redesigned probably 3-4 times before we got something we were happy with. This being our first AR wearable app, it became extremely difficult to decide where features should exist in space and which menu's should be accessible in what contexts. Below is a small outline we made for ourselves to divide features between various menus and steps of the process.

> Feature outline

From this initial plan we were able to make some functional prototypes in unity to test the effectiveness of an AR guide with side-by-side mural construction.

> comparison video

### "Augmenting" The Post-It Brand ###
Once we had the bones of the application functional, the next step was to apply the post it brand. Most 3D interfaces in AR/VR today focus on being hi-tech and sleek, but the post-it brand is anything but. Post-it is all about being a messy fun, work in progress. 

For our app design, we took cues from existing post-it design language such as the commonly misaligned piles of papers, and peppering in hand drawn elements as well. 

>existing post-it content

In order to take the app one step further we focused heavily on perfecting the movement and sound of each design element. Hand drawn elements should be scribbled hastily onto the air, murals should appear in a flurry of paper, menus should bounce as if held up by cardboard and tape.  

> branding breakdown

Finished App

The app came together very nicely and was a perfect internship capstone. It was featured around 3M and attracted enough attention to be filed for patent and allow me to join 3M as a full time AR designer. Below is a breakdown of the finished app.