Why Color?
Narrowing Down on Form
Blending Colors
Exploring Images
Tactile Image Processing

<refined video> --
<common color breakdowns> --
<Color Selection Examples> --
<Cubed color-space>--
<Cylinder Colorspace color-space>--
<Color Selection Gif> --
<Color Selection Video> --
<gif of color blending> --
<gif of rgb blending> --
<gif of rgb axis> --
<compound gradient gif> --
<full video of blending> --
<image projection video> --
<vscope wfmonitor> 
<Photo-shop manipulation video> --
<Pinch and pull manipulation> --
<linkedin video> --
